# botbuilderv4completeguide

./: .gitignore  AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.sln  FlightBookingRecognizer.cs  LICENSE  MyBot.bot  MyBot.cs  MyMiddleware.cs  MyStateAccessors.cs  ProfileDialog.cs  Program.cs  README.md  Startup.cs  appsettings.json  myfirstbot.csproj  myfirstbot.sln  web.config
AdaptiveJsons/: Profile.json  WeatherDateChoice.json
AdaptiveJsons/en-US/: WeatherDateChoice.json
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Dialogs/: LoginDialog.cs  MenuDialog.cs  PhotoUpdateDialog.cs  ProfileDialog.cs  ScheduleDialog.cs  SelectLanguageDialog.cs  WeatherDialog.cs  WelcomeDialog.cs
Middlewares/: SetLanguageMiddleware.cs
Models/: NumberRange.cs  UserProfile.cs
Resources/: LoginDialog.en.resx  LoginDialog.ja.resx  MenuDialog.en.resx  MenuDialog.ja.resx  MyBot.en.resx  PhotoUpdateDialog.en.resx  ProfileDialog.ja.resx  QnADialog.en.resx  ScheduleDialog.ja.resx  WelcomeDialog.en.resx  WelcomeDialog.ja.resx
Services/: MSGraphService.cs
Validators/: AdaptiveCardResponseValidators.cs  NumberValidators.cs
myfirstbot/: MyBot.bot  MyBot.cs  MyBot.cs.orig  MyLoggingMiddleware.cs  MyStateAccessors.cs  Startup.cs  Startup.cs.orig  appsettings.json  myfirstbot.csproj  myfirstbot.csproj.orig
myfirstbot.unittest/: MenuDialogUnitTest.cs  MyBotUnitTest.cs  NotificationsControllerUnitTest.cs  NumberValidatorsUnitTest.cs  PhotoUpdateDialogUnitTest.cs  ProfileDialogUnitTest.cs  QnADialogUnitTest.cs  ScheduleDialogUnitTest.cs  SelectLanguageDialogUnitTest.cs  SetLocaleMiddleware.cs  WeatherDialogUnitTest.cs  WelcomeDialogUnitTest.cs  myfirstbot.unittest.csproj
myfirstbot.unittest/Helpers/: AccessorsFactory.cs  DialogComponentExtensions.cs  DummyDialog.cs  MyBotExtensions.cs  StringLocalizerFactory.cs  TestOAuthPrompt.cs
myfirstbot.unittest/Helpers/TestConnectorClient/: TestConnectorClient.cs  TestConnectorClientConversation.cs  TestConnectorClientMiddleware.cs  TestConnectorClientValidator.cs
myfirstbot/AdaptiveJsons/: Profile.json
myfirstbot/AdaptiveJsons/en-US/: Profile.json  Weather.json
myfirstbot/AdaptiveJsons/ja-JP/: Weather.json
myfirstbot/Controllers/: NotificationsController.cs
myfirstbot/Dialogs/: LoginDialog.cs  MenuDialog.cs  MenuDialog.cs.orig  PhotoUpdateDialog.cs  PhotoUpdateDialog.cs.orig  QnADialog.cs  ScheduleDialog.cs  ScheduleDialog.cs.orig  WeatherDialog.cs  WeatherDialog.cs.orig  WelcomeDialog.cs
myfirstbot/Middlewares/: SetLanguageMiddleware.cs
myfirstbot/Models/: ScheduleNotification.cs
myfirstbot/Resources/: MenuDialog.ja.resx  MyBot.ja.resx  NotificationsController.en.resx  NotificationsController.ja.resx  ProfileDialog.en.resx  QnADialog.ja.resx  ScheduleDialog.en.resx  WeatherDialog.en.resx  WeatherDialog.ja.resx
myfirstbot/Services/: MSGraphService.cs  ScheduleNotificationStore.cs
myfirstbot/Validators/: AdaptiveCardResponseValidators.cs
